ea4bc82a6ad023ab7ee23ee620429895
::res://::1770313155
icon.svg::CompressedTexture2D/CompressedTexture2D::5751693698142079387::1769621504::1769621509::1::::<><><>0<>0<>bc33ff0ad31d54178ef90c0d45a42614<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world_01.tscn::PackedScene::221758922017530705::1770140758::0::1::::<><><>0<>0<><>::uid://8brms70plgsu::::res://assets/adventure_tiles.png<>uid://dxpeq4d5hrtur::::res://scenes/player.tscn
::res://assets/::1769625991
adventure_tiles.png::CompressedTexture2D/CompressedTexture2D::2319350832223431544::1769622394::1769622395::1::::<><><>0<>0<>84901fc8e8e4d2e81f71977e625f5b67<>res://.godot/imported/adventure_tiles.png-55cf30352c78a9fdd668f6acb2f61332.ctex::
bat.png::CompressedTexture2D/CompressedTexture2D::7477515839679689052::1769622394::1769622395::1::::<><><>0<>0<>ff4db67026aa5bda36811192f680acae<>res://.godot/imported/bat.png-b26f11b952f683bf21c057ff6fd863c3.ctex::
dragon.png::CompressedTexture2D/CompressedTexture2D::3362346847949774125::1769622394::1769622395::1::::<><><>0<>0<>c0cc9ff7b9044843d18be269421e3689<>res://.godot/imported/dragon.png-07e3423f5a8614e88193baf4eb1ce12b.ctex::
gate.png::CompressedTexture2D/CompressedTexture2D::538903384868809456::1769622394::1769622395::1::::<><><>0<>0<>d5768448c0b5bd3f64b1f83abbe1ba7e<>res://.godot/imported/gate.png-2f3896339d527e221c36b255ce052f75.ctex::
items.png::CompressedTexture2D/CompressedTexture2D::9143752851199528235::1769622394::1769622395::1::::<><><>0<>0<>25a6d6adeaaa56bfab1cca7eaa4ab3dd<>res://.godot/imported/items.png-47d902c7b073dc8ecbdcf38de461db0f.ctex::
::res://scenes/::1770143105
camera_zone.gd::GDScript::2960770587220482855::1770143053::0::1::::CameraZone<>Area2D<><>0<>0<><>::
camera_zone.tscn::PackedScene::3216493975576001701::1770143053::0::1::::<><><>0<>0<><>::uid://bighpuuo6fnil::::res://scenes/camera_zone.gd
player.gd::GDScript/GDScript::8471753021225226579::1769795851::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8804844090923164157::1770140758::0::1::::<><><>0<>0<><>::uid://d3jkjkhhxbocx::::res://assets/items.png<>uid://dsx1sf52vbgpf::::res://scenes/player.gd
screen_camera.gd::GDScript::3670152110561010685::1770143105::0::1::::ScreenCamera<>Camera2D<><>0<>0<><>::
screen_camera.tscn::PackedScene::2685567890477782133::1770143105::0::1::::<><><>0<>0<><>::uid://bsj34su7ekt2l::::res://scenes/screen_camera.gd
