[gd_scene load_steps=5 format=3 uid="uid://dxpeq4d5hrtur"]

[ext_resource type="Texture2D" uid="uid://d3jkjkhhxbocx" path="res://assets/items.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dsx1sf52vbgpf" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(10, 10, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g2els")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
